{
    "name": "Cyber-Companion-X",
    "display_name": "Cyberpunk Companion X",
    "version": "1.0.0",
    "description": "Cyberpunk UI with Lorebook Tracker, Side-Chat, and World State Monitor",
    "author": "Gemini AI & You",
    "entrypoint": "index.js",
    "js": ["script.js"],
    "css": ["style.css"],
    "requires": [],
    "optional": []
}

