{
    "name": "NeonCyberpunkSystem",
    "version": "2.0.0",
    "author": "NCS-Project",
    "description": "Cyberpunk UI Extension for SillyTavern",
    "css": "style.css",
    "js": "index.js"
}
 
